# VisionaryAppNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reselling/visionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reselling/visionary/: MainApplication.kt
app/src/main/java/com/reselling/visionary/data/models/books/: Books.kt  BooksResponseModel.kt
app/src/main/java/com/reselling/visionary/data/models/category/: CategoryModel.kt
app/src/main/java/com/reselling/visionary/data/models/dataModels/: Constants.kt  ConstantsResponse.kt
app/src/main/java/com/reselling/visionary/data/models/location/: AddressLocationModel.kt
app/src/main/java/com/reselling/visionary/data/models/manualLocation/: ManualLocation.kt  ManualLocationResponse.kt
app/src/main/java/com/reselling/visionary/data/models/userModel/: SignUpModel.kt  User.kt  UserResponseModel.kt
app/src/main/java/com/reselling/visionary/data/network/apis/: AuthApi.kt  BooksApi.kt  DataApi.kt  LocationApi.kt  ManualLocationApi.kt  UserOperationsApi.kt
app/src/main/java/com/reselling/visionary/data/preferences/: PreferenceManager.kt
app/src/main/java/com/reselling/visionary/data/repository/: AuthRepository.kt  BookRepository.kt  LocationRepository.kt  ManualLocationRepository.kt  PhoneVerificationRepository.kt
app/src/main/java/com/reselling/visionary/data/room/: AppDatabase.kt
app/src/main/java/com/reselling/visionary/data/room/dao/: UserDao.kt
app/src/main/java/com/reselling/visionary/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/reselling/visionary/ui/: MainActivity.kt
app/src/main/java/com/reselling/visionary/ui/addBooks/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/reselling/visionary/ui/auth/: AuthActivity.kt
app/src/main/java/com/reselling/visionary/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordVerifyCode.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/reselling/visionary/ui/forgotPasswordManual/: ForgotPasswordManualFragment.kt  ForgotPasswordManualViewModel.kt  UpdatePasswordManualFragment.kt
app/src/main/java/com/reselling/visionary/ui/gpsLocation/: GpsFragment.kt  GpsFragmentViewModel.kt
app/src/main/java/com/reselling/visionary/ui/homeCategory/: AllBooksCategoryAdapter.kt  AllCategoriesFragment.kt  CategoriesViewModels.kt
app/src/main/java/com/reselling/visionary/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/reselling/visionary/ui/manualLocation/: ManualLocation.kt  ManualLocationViewModel.kt  PincodeLocationAdapter.kt
app/src/main/java/com/reselling/visionary/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/reselling/visionary/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/reselling/visionary/ui/splash/: NewSplashViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/reselling/visionary/ui/userAddedBooks/: UserBooksViewModel.kt  UsersBooks.kt  UsersBooksAdapter.kt
app/src/main/java/com/reselling/visionary/ui/verifyCode/: VerifyCodeFragment.kt
app/src/main/java/com/reselling/visionary/utils/: Catagories.kt  Constants.kt  DataModelConversions.kt  Future_Updates  StringConstants.kt  ViewProperties.kt  commonMethods.kt  navigationUtils.kt
app/src/main/res/drawable/: add_desc_back.xml  button_background_primary.xml  home_rounded_bottom_border.xml  ic_auth_main.xml  location_live.xml  lock_closed.xml  rounded_bottom_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  book_load_state_footer.xml  bottom_sheet_user_books.xml  fragment_add_book.xml  fragment_base_home.xml  fragment_books_category.xml  fragment_code_verification.xml  fragment_forgot_password.xml  fragment_forgot_password_code_verification.xml  fragment_forgot_password_manual.xml  fragment_home_all_books.xml  fragment_home_book_details.xml  fragment_home_category_books.xml  fragment_home_details_base.xml  fragment_home_seller_details.xml  fragment_location_gps.xml  fragment_location_pincode.xml  fragment_login.xml  fragment_profile.xml  fragment_seller_details_maps.xml  fragment_signup.xml  fragment_splash.xml  fragment_update_password.xml  fragment_update_password_successful.xml  fragment_user_added_books.xml  item_home_all_books.xml  item_home_books.xml  item_home_category.xml  item_location_pincode.xml  item_seller_detials_books.xml  item_user_books.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_contact_seller.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigations.xml  base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reselling/visionary/: ExampleUnitTest.kt
(+27 files in other folders)
