<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/addBook_card_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/profile_layoutRelative_top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/color_primary"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    >



                    <ImageView
                        android:id="@+id/profile_img_src"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile_person" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_img_src"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:hint="xyz@gmail.com"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/userNameTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userEmail"
                        android:layout_centerHorizontal="true"
                        android:hint="Xyz"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="30dp"

                app:cardBackgroundColor="@color/white"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="220dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/logoutBtn"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_primary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/circularstd"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/profile_layoutRelative_full"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_layoutRelative_top"
                >

                <TextView
                    android:id="@+id/profile_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/circularstd_black"
                    android:text="Your Account"
                    android:textColor="@color/text"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_tv_title"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"

                        android:orientation="vertical">

                        <!--name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:src="@drawable/profile_person" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Name"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/userNameBottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Xyz" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- phone No-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/call" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Phone"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/userPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="0123456789" />

                            </LinearLayout>

                        </LinearLayout>


                        <!--Addresss-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/address" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Address"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/userAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Mumbai Maharashtra" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--No of books Added-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/city" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Country Name"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/userAddedBooks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="India" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>