<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgotPassword_mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgotPassword.ForgotPasswordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/arrow_back"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/lock_closed" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="FORGOT"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PASSWORD"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal|center"
                    android:text="@string/ForgotPasswordEnterNo"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:elevation="5dp" />

                <!--Book Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/countryCodePicker"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/color_primary"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        android:hint="Enter Your Mobile Number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text2" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--<EditText
                    android:id="@+id/ed_mobile"
                    android:textColor="@color/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@id/countryCodePicker"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/color_primary"
                    android:hint="Enter Your Mobile Number" />-->


                <!--Forgot password-->


                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobileTextLayout"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_background_primary"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:theme="@style/progressColor"
        android:visibility="invisible" />

</RelativeLayout>