<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.forgotPassword.updatePassword.UpdatePasswordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Activities.SignInActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:src="@drawable/cancel"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/lock_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/color_primary"
                    android:text="NEW"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ed_mobile"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/color_primary"
                    android:text="CREDENTIALS"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Your Identity has been verified! \n set up a new password"
                    android:textColor="@color/text"
                    android:textSize="15dp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--Book Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/color_primary"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/color_primary"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_newPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text2" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Book Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordTextLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/color_primary"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/color_primary"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_confirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text2" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--   <EditText
                       android:id="@+id/ed_newPass"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/text"
                       android:maxLines="1"
                       android:layout_marginRight="20dp"
                       android:backgroundTint="@color/color_primary"
                       android:hint="New Password" />-->


                <!--  <EditText
                      android:id="@+id/ed_confirmPass"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/passwordTextLayout"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginRight="20dp"
                      android:backgroundTint="@color/color_primary"
                      android:hint="Comfirm Password"
                      android:maxLines="1"
                      android:textColor="@color/text" />-->


                <Button
                    android:id="@+id/Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmPasswordTextLayout"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_background_primary"
                    android:text="Update Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:theme="@style/progressColor"
        android:visibility="invisible" />

</RelativeLayout>