<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".ui.forgotPasswordManual.ForgotPasswordManualFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lock_closed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="FORGOT \n PASSWORD ?"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Linear 2-->
            <LinearLayout
                android:id="@+id/linarLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="5dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_primary"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        android:hint="Enter Your Name Here"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text2" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/mobileLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />

                    <!--Book Name-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        android:theme="@style/TextLabel"
                        app:boxBackgroundColor="@color/color_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_primary"
                            android:hint="Enter Your Phone number"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:minWidth="200dp"
                            android:textColor="@color/text"
                            android:textColorHint="@color/text2" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Book Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobileLinearLayout"
                    android:backgroundTint="@color/color_primary"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        android:hint="Enter Your Email Here"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text2" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/terms"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_background_primary"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:theme="@style/progressColor"
        android:visibility="invisible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




