<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.verifyCode.VerifyCodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:src="@drawable/cancel" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="CO\nDE"
                android:textSize="90dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="VERIFICATION"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_enterOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verification"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="Enter one time password send to \n+91012345"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_enterOtp"
                android:backgroundTint="@color/color_primary"
                android:layout_marginTop="80dp"
                android:textColor="@color/text"
                android:inputType="phone"
                android:maxLines="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter OTP Here"
                android:gravity="center"/>


            <Button
                android:id="@+id/btn_verifyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_otp"
                android:layout_margin="20dp"
                android:background="@drawable/button_background_primary"
                android:text="Verify Code "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_resendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_verifyCode"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background_primary"
                android:text="Resend Code "
                android:visibility="invisible"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:theme="@style/progressColor"
                android:visibility="invisible" />



        </RelativeLayout>

    </ScrollView>




</RelativeLayout>