<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    tools:context=".ui.forgotPassword.updatePassword.SuccessfulUpdatePasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/color_primary"
                android:text="PASSWORD"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/color_primary"
                android:text="UPDATED"
                android:textSize="30dp"
                android:textStyle="bold" />




            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/update_successful" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Your password Has Been Updated"
                android:textColor="@color/text"
                android:textSize="15dp" />


        </LinearLayout>


        <Button
            android:id="@+id/Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background_primary"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>


</RelativeLayout>




