<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Image-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--Prize-->
                <LinearLayout
                    android:id="@+id/prizeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--selling-->
                    <TextView
                        android:id="@+id/sellingPrize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="₹50"
                        android:textColor="@color/text"
                        android:textSize="17sp" />

                    <!--Original-->
                    <TextView
                        android:id="@+id/originalPrize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="₹100"
                        android:textColor="@color/text2"
                        android:textSize="14sp" />


                </LinearLayout>

                <!--Name-->
                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="Book name here"
                    android:maxLines="1"
                    android:textColor="@color/text2"
                    android:textSize="16sp" />

                <!--Location-->
                <LinearLayout
                    android:id="@+id/bookLocationLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        android:src="@drawable/live_location_red" />

                    <TextView
                        android:id="@+id/bookLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="location"
                        android:singleLine="true"
                        android:textColor="@color/text1"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>